$grayMediumLight: #eaeaea
$skyBlue: #3d5c99
$lightNavy: #0029a3
$navy: #001452
$dusty-red: #9a393a
$slate: #616366
$darkGray: darken($grayMediumLight, 65)

// Alerts

$red: #ff0000
$success: #276c05
$sale: #2d346b
$warning: $darkGray