.top_alert
  width: 100%
  text-align: center
  p
    padding: 28px
    font-size: 145%
    color: white
    margin-bottom: 0
  &.error_banner
    background-color: darken($red, 20)
  &.success_banner
    background-color: $success
  &.sale_banner
    background-color: $sale
  &.warning_banner, &.notice_banner
    background-color: $warning